<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="whole">
        <h3>Ma. Rinafe R. Lozano</h3>
        <hr>
    </div class="personal">
        <h3>Personal Information:</h3>
        <div id="personal">
            <p><b>Age: </b>20</p>
            <p><b>Birth of Date: </b>0ctober 24, 2004</p>
            <p><b>Gender: </b>Female</p>
            <p><b>Address: </b> Brgy. Geratag, San Jose N. Samar</p>
            <p><b>Contact No.: </b> 09102575897</p>
            <p><b>Email: </b> lozanomarinafe@gmail.com</p>
            <p><b>Height: </b>4"11</p>
            <p><b>Weight: </b> 40</p>
        </div>
        <hr>

    <div>  
    </div class="buttons">
         <a href ="page 2.html" class="link">Educational Background </a><br>
         <a href ="page 3.html" class="link">Skills and Work Experience</a><br>
</body>
</html>