<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Backgorund</title>
</head>
<body>
    <div class="names">
        <h3>Ma. Rinafe R. Lozano</h3>
        <a href="index.html">Personal Information</a>
    <hr>

    </div>
    <div class="education">
        <h3>Educational Background:</h3>
        <div class="schools">
            <p><b>Primary Education</b></p>
            <ul>
                <li>Graduated at Geratag Elementary School</li>
        </div>
        <ul>

    </div>
    <div class="secondary">
        <p><b>Secondary Education</b></p>
        <ul>
            <li>Finished Junior Highschool in Eladio T. Balite Memorial School of Fisheries</li>
            <li>Graduated at Eladio T. Balite Memorial School of Fisheries</li>
        <ul>

    </div>        
    <div class="tertiary">
        <p><b>Tertiary Education</b></p>
        <ul>
            <li>Graduated at University of Eastern Philippines</li>
            <li>Bachelor of Science in Information Technology</li>
        </ul>

       
    
</body>
</html>