<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Work Experience</title>
</head>
<body>
    <div class="names">
        <h3>Ma. Rinafe R. Lozano</h3>
        <a href="index.html">Personal Information</a>
    <hr>

    <div class="work experince">
        <h4>Work Experience</h4>
            <ul>
                <li>IT Intern/ OJT in Provincial Government of Northern Samar</li>
                <ul>
                    <li>Assisted in fixing computer and network problems.</li>
                    <li>Helped update systems and organize files.</li>
                    <li>Learned how IT is applied in government offices.</li>
                </ul>
    </div>
    <hr>

    <div class="skills">
        <h4>Skills</h4>
            <ul>
                <li>IT Intern/ OJT in Provincial Government of Northern Samar</li>
                <ul>
                    <li>Can create simple web pages using HTML, CSS and JavaScript.</li>
                    <li>Basic knowledge in networking, system setup, and troubleshooting.</li>
                    <li>Comfortable using Microsoft office tools (Word, Excel, PowerPoint).</li>
                </ul>
</body>
</html>